\documentclass{article}

% required to make it compile without error:
% the [] and options inside is optional
% the options are there to style link
% see : https://tex.stackexchange.com/a/220836 and
% https://tex.stackexchange.com/a/319463
\usepackage
[
    hidelinks,
    colorlinks=false,
    allbordercolors={0 0 0},
    pdfborderstyle={/S/U/W 0.2}
]{hyperref}

\def\tightlist{} % See https://tex.stackexchange.com/a/257464

% To remove section numbering (see: https://stackoverflow.com/a/39834459) :
\usepackage{titlesec}
\titleformat{\part}{\normalfont\Large\bfseries}{}{0pt}{}[]
\titleformat{\chapter}{\normalfont\Large\bfseries}{}{0pt}{}[]
\titleformat{\section}{\normalfont\Large\bfseries}{}{0pt}{}[]
\titleformat{\subsection}{\normalfont\Large\bfseries}{}{0pt}{}[]
\titleformat{\subsubsection}{\normalfont\Large\bfseries}{}{0pt}{}[]
\titleformat{\subsection}{\normalfont\Large\bfseries}{}{0pt}{}[]

\begin{document}
$if(title)$
    \title{$title$}
    $if(date)$
        \date{$date$}
    $endif$
    \maketitle
$endif$

{
    \centering
    %\renewcommand{\contentsname}{Table of Contents}
    \tableofcontents
    \newpage
}

$body$

\end{document}